doctype html
html
  head
    meta charset="utf-8"
    title Turkey Calculator
    link rel="stylesheet" media="screen, projection" href="/styles.css"
    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    div id="container"
      == yield
